<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="hw4.css">
    <meta charset="UTF-8">
    <title>Pictures of Catss</title>
  </head>
  <body>
    <header>
      <h1>Pictures of Cats</h1>
      <nav>
        <ul>
          <li><a href="#sock">Cat with Sock</a></li>
          <li><a href="#food">Food Cat</a></li>
          <li><a href="#pot of cats">Pot of Cats</a></li>
          <li><a href="#mean">Mean Cat</a></li>
          <li><a href="#cute">Cute Cat</a></li>
          <li><a href="#laidback">Laidback Cat</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="sock">
        <h2>Cat with Sock</h2>
        <p>This cat has a lucky sock. This is a very neccessary item when monitoring the bird situation. Her name is Kasper, and her sock is like her stuffed animal, which she carries around to help ease her anxiety.</p>
      <figure>
          <img width=100px src="https://i.redd.it/q4yn8cw1tbi61.jpg" alt="Image of a cat holding a sock in her mouth.">
        <figcaption>
          <a href="https://www.reddit.com/r/cats/comments/ln1fep/she_has_a_lucky_sock_very_necessary_when/">Image Source</a>
        </figcaption>
      </figure>
      </section>

      <section id="food">
        <h2>Food Cat</h2>
        <p>Wow! This cat seems to be quite hungry! This is a look all cat owners will recognize. If cats could talk, I'm sure this one would be shouting Feed Me!</p>
      <figure>
          <img width=100px src="https://i.redd.it/6zxighokgc171.jpg" alt="Image of a black cat with cream colored eyes. The letters F and D are added around its eyes, spelling out the word FOOD.">
        <figcaption>
          <a href="https://www.reddit.com/r/cats/comments/nl1zkg/so_true/">Image Source</a>
        </figcaption>
      </figure>
      </section>

      <section id="pot of cats">
        <h2>Pot of Cats</h2>
        <p>The person who took this picture feeds the local strays, and this is what he woke up to one day! A whole pot full of cats. How silly! Looks like they're quite comfy and cozy.</p>
      <figure>
          <img width=100px src="https://i.redd.it/ajm2mnekd4k71.jpg" alt="Image of an outdoor stone pot, which has several cats cuddling together inside of it.">
        <figcaption>
          <a href="https://www.reddit.com/r/cats/comments/pdc5rq/my_friends_grandad_feeds_the_local_strays_this_is/">Image Source</a>
        </figcaption>
      </figure>
      </section>

      <section id="mean">
        <h2>Mean Cat</h2>
        <p>This cat is a menace to society. It may be small, but it's filled with pure rage. Nothing can stop this cat's rampage. Murderous intent eminates from its eyes.</p>
      <figure>
		<img width=100px src="https://i.redd.it/nm8mc1y6n4v71.jpg" alt="Image of a very small cat looking angry. In the foreground, a person's finger is in frame, with a tiny bit of blood on the fingertip. Presumably the cat has just bitten this person.">
        <figcaption>
          <a href="https://www.reddit.com/r/cats/comments/qdxqbv/asshole/">Image Source</a>
        </figcaption>
      </figure>
      </section>

      <section id="cute">
        <h2>Cute Cat</h2>
        <p>This cat is truly exceptional. Look at how cute it is! And it's sitting in such a funny way too. How can you not love those huge eyes? This little guy is named Paul, and his head is very round.</p>
      <figure>
          <img width=100px src="https://i.imgur.com/r4PT8WQ.jpg" alt="Image of a cute cat sitting on a sofa.">
        <figcaption>
          <a href="https://www.reddit.com/r/cats/comments/owlq1x/this_is_paul_hes_very_cute_that_is_all/">Image Source</a>
        </figcaption>
      </figure>
      </section>

      <section id="laidback">
        <h2>Laidback Cat</h2>
        <p>Finally, this cat is lounging in a fairly peculiar way, quite a bit like a human person. You might even expect him to be reaching for a beer or something of the sort. Is this normal? Well, normal as a concept is something that doesn't belong anywhere near cats. :)</p>
      <figure>
          <img width=100px src="https://i.redd.it/9znfm8ouz0e71.jpg" alt="An image of a  cat lounging in a chair.">
        <figcaption>
          <a href="https://www.reddit.com/r/cats/comments/otk1y1/just_got_a_cat_is_this_normal/">Image Source</a>
        </figcaption>
      </figure>
      </section>
    </main>
    <footer>
ChatGPT Jan 30 Version. Free Research Preview. Our goal is to make AI systems more natural and safe to interact with. Your feedback will help us improve.
    </footer>
  </body>
</html>





